# oig

./: README.md  oig.sln
oig.domain/: FodyWeavers.xml  oig.domain.csproj
oig.domain.faker/: oig.domain.faker.csproj
oig.domain.source.faker/: Config.cs  oig.domain.source.faker.csproj
oig.domain.source.faker/Entities/: CompanyFaker.cs  CustomerFaker.cs  InvoiceFaker.cs  LineItemFaker.cs  OrderFaker.cs  ProductFaker.cs
oig.domain/Attributes/: SkipPropertyAttribute.cs
oig.domain/Constants/: RateRules.cs
oig.domain/Entities/: Company.cs  Customer.cs  Entity.cs  Identity.cs  Invoice.cs  LineItem.cs  Order.cs  Product.cs
oig.domain/Shared/: Extensions.cs  PropertyCrawler.cs
oig.domain/ValueTypes/: Price.cs
oig.main/: Program.cs  oig.main.csproj
oig.pdf/: Class1.cs  Config.cs  InvoiceDocument.cs  oig.pdf.csproj
oig.pdf/Components/: Address.cs  AppliedPrice.cs  Comments.cs  Content.cs  Header.cs  Logo.cs  Notes.cs  Table.cs
oig.pdf/Extensions/: ContainerExtensions.cs  PageDescriptorExtensions.cs  SvgExtension.cs  TableDescriptorExtensions.cs
oig.pdf/Implementation/: InvoiceDocument.cs
